{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "esphome",
			"problemMatcher": [],
			"label": "ESPHome: Upload OTA",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"problemMatcher": [],
			"label": "ESPHome: Build",
			"command": "esphome compile ${file}"
		},
		{
			"type": "shell",
			"problemMatcher": [],
			"label": "ESPHome: Build & Upload",
			"command": "esphome run ${file}"
		},
		{
			"type": "shell",
			"problemMatcher": [],
			"label": "ESPHome: Upload",
			"command": "esphome upload ${file}"
		},
		{
			"type": "shell",
			"problemMatcher": [],
			"label": "ESPHome: Clean",
			"command": "esphome clean-all ${file}"
		},
		{
			"type": "shell",
			"problemMatcher": [],
			"label": "ESPHome: Analyse Memory",
			"command": "esphome analyze-memory ${file}"
		},
		{
			"type": "shell",
			"problemMatcher": [],
			"label": "ESPHome: MQTT Discover Devices",
			"command": "esphome discover ${file}"
		},
		{
			"type": "shell",
			"problemMatcher": [],
			"label": "ESPHome: Logs",
			"command": "esphome logs ${file}"
		},
		{
			"type": "shell",
			"problemMatcher": [],
			"label": "ESPHome: Validate Config",
			"command": "esphome config ${file}"
		},
		{
			"type": "shell",
			"problemMatcher": [],
			"label": "ESPHome: Start Dashboard (localhost:6052)",
			"command": "esphome dashboard ."
		},
		{
			"type": "shell",
			"problemMatcher": [],
			"label": "GitHb: Generate and Upload OTA files",
			"command": "(Get-FileHash -Path .\\.esphome\\build\\${fileBasenameNoExtension}\\.pioenvs\\${fileBasenameNoExtension}\\firmware.ota.bin -Algorithm md5).Hash.ToLower() | Out-File -FilePath .\\.esphome\\build\\${fileBasenameNoExtension}\\.pioenvs\\${fileBasenameNoExtension}\\firmware.md5 -Encoding ASCII; gh release upload '${fileBasenameNoExtension}_ota'.ToLower() .\\.esphome\\build\\${fileBasenameNoExtension}\\.pioenvs\\${fileBasenameNoExtension}\\firmware.ota.bin .\\.esphome\\build\\${fileBasenameNoExtension}\\.pioenvs\\${fileBasenameNoExtension}\\firmware.md5 --repo jimwsmith/ESPHome --clobber"
		}
,
		{
			"type": "shell",
			"problemMatcher": [],
			"label": "GitHb: V2 Generate and Upload OTA files",
			"command": "(Get-FileHash -Path C:\\EsphomeTemp\\${fileBasenameNoExtension}\\.pioenvs\\${fileBasenameNoExtension}\\firmware.ota.bin -Algorithm md5).Hash.ToLower() | Out-File -FilePath C:\\EsphomeTemp\\${fileBasenameNoExtension}\\.pioenvs\\${fileBasenameNoExtension}\\firmware.md5 -Encoding ASCII; gh release upload '${fileBasenameNoExtension}_ota'.ToLower() C:\\EsphomeTemp\\${fileBasenameNoExtension}\\.pioenvs\\${fileBasenameNoExtension}\\firmware.ota.bin C:\\EsphomeTemp\\${fileBasenameNoExtension}\\.pioenvs\\${fileBasenameNoExtension}\\firmware.md5 --repo jimwsmith/ESPHome --clobber"
		}
	]
}